# Supabase Configuration
SUPABASE_URL=https://kdvluufmzgxhqnpfnvdn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkdmx1dWZtemd4aHFucGZudmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjU1MTAsImV4cCI6MjA3ODk0MTUxMH0.YXmyxzdjPN-TnGNKovG5T1fXX3bfS1Tk_O8hh6239Ks
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkdmx1dWZtemd4aHFucGZudmRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM2NTUxMCwiZXhwIjoyMDc4OTQxNTEwfQ.SIoxUJiorxjNZs9pI0jShNIOoTgiavJWDMA3o3T2PDU
SUPABASE_DB_PASSWORD=Tkaipd771

# Server Configuration
PORT=3001
NODE_ENV=development
